STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RbS8bA8ywYSrHYxqD0Ef8g0kwGBtfjPZG89Y9q1bl8t9sQUpDxrv2Y0WWZQ9LmMhMK84tlZuwaocDMuNXXybFhA00gOLBeLus
